# wallet-task

./: .gitignore  README.md  log4j2.xml  pom.xml
src/main/java/com/pundix/wallet/task/: WalletTaskApplication.java
src/main/java/com/pundix/wallet/task/config/: SwaggerConfig.java  Web3jConfig.java
src/main/java/com/pundix/wallet/task/controller/: GatherController.java  UserController.java  UserTradingController.java  UserWalletController.java
src/main/java/com/pundix/wallet/task/core/: EthChain.java
src/main/java/com/pundix/wallet/task/core/eth/: EthChain.java
src/main/java/com/pundix/wallet/task/dao/: UserMapper.java
src/main/java/com/pundix/wallet/task/dto/: BasePageRequest.java  TransactionResponse.java  UserCreateRequest.java  UserTradingSendETHRequest.java  UserTradingSendTokenRequest.java  UserTransactionListRequest.java  UserWalletResponse.java
src/main/java/com/pundix/wallet/task/dto/event/: TransactionRecordEvent.java
src/main/java/com/pundix/wallet/task/entity/: GatherETHRecord.java  GatherGasRecord.java  GatherUSDTRecord.java  TransactionRecord.java  User.java  UserTrading.java  UserWallet.java
src/main/java/com/pundix/wallet/task/enums/: ETHCoinTypeEnum.java  TransactionStatusEnum.java  WalletStatusEnum.java  WalletTpyeEnum.java
src/main/java/com/pundix/wallet/task/repository/: GatherETHRecordRepository.java  GatherGasRecordRepository.java  GatherUSDTRecordRepository.java  TransactionRecordRepository.java  UserRepository.java  UserTradingRepository.java  UserWalletRepository.java
src/main/java/com/pundix/wallet/task/service/: GatherETHService.java  GatherUSDTService.java  TransactionRecordService.java  UserService.java  UserTradingService.java  UserWalletService.java
src/main/java/com/pundix/wallet/task/utils/: ApiResponse.java  ErrorHandler.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapping.xml
src/test/java/com/pundix/wallet/task/controller/: UserControllerTest.java  UserWalletControllerTest.java
src/test/java/com/pundix/wallet/task/service/: UserServiceTest.java  UserWalletServiceTest.java
